.services {
    margin-top: 200px;

}

.services-main {
    margin-top: 10vh;
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    height: 60vh;
    min-width: 300px;
    width:25%;
    margin:auto;
    margin-bottom: 2vh;
}

.card:hover{
    outline-offset: calc(var(--g)/-1);
}

.card-logo {
    height: 30%;
    width: 100%;
 
}

.card-img {
    width: 30%;
    margin: auto;
    padding-top: 10%;
}

.card-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 70%;
}

h3 {
    color: var(--clr-mid);
    font-size: 2vh;
    font-weight: 600;
    height: 6vh;
    margin-top: 5%;
}

h3 span {
    font-size: 2vh;
    color: var(--clr-mid);
}

.card-text p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    margin-top: 5%;
}

.mobile-list {

    margin: auto;
    list-style: none;
    display: none;


}

.list-img {
    position: absolute;
    left: 2%;
}


@media (max-width: 1200px) {

    .about-us {
        margin-top: 30vh;
    }

    .mobile-list {
        display: inline-block;
    }

    .mobile-list li {
        margin-left: 20%;
    }

    .services {
        display: none;
    }
    .card-img {
        width: 50%;
        padding-top: 0;
      }
    
      .card-text {
        margin-top: 2vh;
      }
    
      h3 {
        font-size: 16px;
        font-weight: 700;
        height: 10%;

      }
    
      li p {
        font-size: 12px;
        font-weight: 700;
      }
}