@import url(css/reset.css);
@import url(css/nav.css);
@import url(css/aboutUs.css);
@import url(css/cards.css);
@import url(css/gallery.css);

:root {
  --clr-main:#19554b;
  --clr-mid: #13B192;
  --clr-dark: #1C1E26;
  --clr-light: #cacac5;
  
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

* {
  font-size: 10px;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;

}

body {
  background-color: var(--clr-light);
}

section{
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 2800px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.clickable {
  cursor: pointer;
}
.google-maps {
  margin: auto;
  width: 100%;
  height: 800px;
}

.outside {
  width: 50%;
  margin: auto;
  border: 2px solid var(--clr-mid);
}

footer {

  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 4px solid var(--clr-mid);
  border-bottom: 4px solid var(--clr-mid);
  margin-bottom: 5vh;
  margin-top: 5vh;
}

footer p {
  text-align: center;
  font-size: 3vh;
  font-weight: 600;
  color: var(--clr-dark);
}

.footer-text span {
  font-size: 3vh;
  color: var(--clr-mid);
}
.phone {
  margin-left: 20px;
  font-size: 3vh;
  letter-spacing: 10px;
  font-weight: 600;
  color: var(--clr-mid);
  text-decoration: underline;
}


@media (max-width:1200px) {

    .logo-nav{
      display: none;
    }
    .primary-navigation {
      font-size: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      background-color: #19554b;

    }

   .about-us {
      flex-direction: column;
      align-items: center;
    }

    .about-text{
      padding-top: 120px;
      width: 100%;
    }

    .outside {
      width:100%
    }
    h1{
      font-size: 25px;
    }

    h1 span {
      font-size: 25px;
    }

    .about-text p {    
    font-size: 10px;
    width: 100%;
    }

    .about-img {
      position: relative;
      min-height: 400px;
      min-width: 100%;
      margin-left: 38px;
      border: none
    }
  
    .button-contact{
      padding: 1rem 3rem 1rem 3rem;
      font-size: 1.5rem;
      margin-bottom: 5vh;
    }

    .card {
      margin: auto;
      height: 30vh;
      width: 40%;
      margin-left: 2vw;
      margin-right: 2vw;
      margin-bottom: 10vh;
  } 
  .card-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(235, 233, 230);
    margin: auto;
    width: 90%;
    min-height: 20rem;
    border: 1.5px solid var(--clr-mid);
    border-radius: 10%;
    -webkit-box-shadow: 0px 6px 31px -7px rgba(19, 177, 146, 1);
    -moz-box-shadow: 0px 6px 31px -7px rgba(19, 177, 146, 1);
    box-shadow: 0px 6px 31px -7px rgba(19, 177, 146, 1);
}
  .card-text h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--clr-dar);
    padding-bottom: 10%;
}

h3 span {
  font-size: 1.2rem;
  color: var(--clr-mid);
}

.card-text p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-main);
  margin-left: 10%;
  margin-right: 10%;
}
.carousel{
  min-width: 100%;
}

.carousel img {
  margin-left: 2px;
}

.carousel span:first-child {
  left: -35px;
}
.carousel span:last-child {
  right: -35px;
}
    footer{
      padding-top: 5vh;
      padding-bottom: 5vh;
      padding-left: 2vw;
    }
  
    .phone {
      margin-top: 5vh;
      font-size: 20px;
    }
    }
